PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <local:EmployeeType x:Key="EmployeeTypeKey" />
        <local:TaskType x:Key="TaskTypeKey" />
        <local:WorkStatus x:Key="WorkStatusKey" />
        <local:ConvertIdToContent x:Key="ConvertIdToContentKey" />
        <local:ConvertIdToBool x:Key="ConvertIdToBoolKey" />
        <local:TaskStatusToVisibilityConverter x:Key="TaskStatusToVisibilityConverterKey" />
        <local:TaskStatusToVisibilityConverter x:Key="BooleanToVisibilityConverterKey" />
        <local:ConvertStatusToBackground x:Key="ConvertStatusToBackground" />
        <local:ConvertStatusToForeground x:Key="ConvertStatusToForeground" />

        <Style x:Key="BaseControlStyle" TargetType="Control">
            <Setter Property = "Foreground" Value = "White" />
            <Setter Property = "BorderThickness" Value = "0" />
            <Setter Property = "Background" Value = "#462AD8" />
            <Setter Property = "FontSize" Value="15" />
            <Setter Property = "Cursor" Value = "Hand" />
            <Setter Property = "VerticalAlignment" Value="Top" />
            <Setter Property = "HorizontalAlignment" Value="Left" />
            <Setter Property = "FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Purple" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style x:Key="myButtonStyle" BasedOn="{StaticResource BaseControlStyle}" TargetType="Button" >
            <Style.Triggers>
                <!--<Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "#28AEED" />
                </Trigger>-->
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

    </Application.Resources>
</Application>


