PL/CreateUserWindow.xaml

<Window x:Class="PL.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="                                                           "
        xmlns:local="clr-namespace:PL"
       
        Title="CreateUserWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="general"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label  Content="ID:" Grid.Column="2"  Grid.Row="1"/>
        <Label Content="Name:" Grid.Column="2" Grid.Row="2" />
        <Label Content="Password:" Grid.Column="2" Grid.Row="3" />
        <TextBox  Text="{Binding ID, Mode=TwoWay}" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Center"  PreviewKeyDown="preventWhiteSpaces" PreviewTextInput="allowOnlyNumbers" MaxLength="9" />
        <TextBox  MaxLength="26" Text="{Binding Name, Mode=TwoWay}"   Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox  Text="{Binding PassWord, Mode=TwoWay}"  Grid.Column="3" PreviewKeyDown="preventWhiteSpaces" PreviewTextInput="allowOnlyNumbers" Grid.Row="3" VerticalAlignment="Center"  MaxLength="6"/>
        <Button Style="{StaticResource BaseControlStyle}" Content="add" Grid.Row="8" Click="btnAdd_Click"   Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"  />

    </Grid>
</Window>
