PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="#CC7700" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Height" Value="135" />
                <Setter Property="Width" Value="215" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Orange" Offset="0.035"/>
                            <GradientStop Color="#FFFFFF" Offset="1"/>
                            <GradientStop Color="White" Offset="0.55"/>
                            <GradientStop Color="#FFE1E1E1" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#FFD800" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Window.Resources>
    <Grid>
        <Button Style="{StaticResource myButtonStyle}" Content="View employee list"  Margin="290,235,0,0"  Click="ViewEmployeeListClick"  />
        <Button Style="{StaticResource myButtonStyle}" Content="Data initalization"  Margin="290,82,0,0" Click="DataInitalization" />
    </Grid>
</Window>
