PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="View employee list" HorizontalAlignment="Left" Margin="290,235,0,0" VerticalAlignment="Top" Height="135" Width="215" Click="ViewEmployeeListClick" FontFamily="Baskerville Old Face" FontSize="20" FontWeight="Bold" Foreground="#FF302424">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.035"/>
                    <GradientStop Color="#FF1EF8FF" Offset="1"/>
                    <GradientStop Color="White" Offset="0.55"/>
                    <GradientStop Color="#FFE1E1E1" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Data initalization" HorizontalAlignment="Left" Margin="290,82,0,0" VerticalAlignment="Top" Height="135" Width="215" Click="DataInitalization" FontFamily="Baskerville Old Face" FontSize="20" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00FFEB"/>
                    <GradientStop Color="#FF002421"/>
                    <GradientStop Color="#FF00514B"/>
                    <GradientStop Color="#FF00A093"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF00322E"/>
                    <GradientStop Color="#FF000101"/>
                    <GradientStop Color="#FF00F1F1" Offset="0.779"/>
                    <GradientStop Color="#FFDFEDEC"/>
                    <GradientStop Color="#FF9BDAD7"/>
                    <GradientStop Color="#FF0B0B0B" Offset="0"/>
                    <GradientStop Color="#FFD4F1F1" Offset="0.555"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
