PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="ManagerWindow" Height="450" Width="800" Icon="/project-management.png">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/blueprint.jpg"/>
        </Border.Background>
        <!--<Border.Background>
          <ImageBrush ImageSource="Images/back-image.jpg"
                    Stretch="None"/>
      </Border.Background>-->
        <Border CornerRadius="20"                    
   BorderThickness="2"
   Opacity="0.75">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80.04"/>
                    <RowDefinition Height="78.5"/>
                    <RowDefinition Height="67.5"/>
                    <RowDefinition Height="79"/>
                    <RowDefinition Height="113.96"/>

                </Grid.RowDefinitions>
                <Button Style="{StaticResource myButtonStyle}"  Content="View employee list"  Click="ViewEmployeeListClick" Height="168" Width="440" Margin="69,-19,0,0" Grid.RowSpan="2" FontSize="12" FontWeight="Normal" FontFamily="Arial">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="240" Height="50" CornerRadius="20" Background="{TemplateBinding Background}" Margin="0,50,-213,50">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Style="{StaticResource myButtonStyle}"  Content="View task list"  Margin="0,79,0,0" Click="ViewTaskListClick" Height="100" Width="300" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Grid.RowSpan="3" FontSize="12" FontWeight="Normal" FontFamily="Arial" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.368"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="240" Height="50" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Style="{StaticResource myButtonStyle}" Content="Gant" Click="ViewGantClick" Height="100" Width="300" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="12" FontWeight="Normal" FontFamily="Arial">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="240" Height="50" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Style="{StaticResource myButtonStyle}" Content="Automatic schedule" Click="ViewAutomaticScheduleClick" Height="100" Width="300" HorizontalAlignment="Center" Grid.Row="2" Margin="0,51,0,0" Grid.RowSpan="3" FontSize="12" FontWeight="Normal" FontFamily="Arial">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="240" Height="50" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Style="{StaticResource myButtonStyle}" FontSize="12" Content="Data initialization" Background="Purple" Margin="258,38,0,46" 
                        Click="DataInitalization" Width="150" RenderTransformOrigin="0.452,-0.268" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Stretch" FontWeight="Normal" FontFamily="Arial">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="40" Width="120" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Style="{StaticResource myButtonStyle}" Content="Reset data"   Click="DataReset"  
                        FontSize="12" FontFamily="Arial" Cursor="Hand" Background="Purple" FontWeight="Normal" Margin="372,58,0,0" Grid.Row="3" Height="70" Width="166" Grid.RowSpan="2">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="40" Width="120" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Border>

</Window>
