PL/Employee/EmployeeWindow.xaml

<Window x:Class="PL.Employee.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Employee"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="500"
         WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Icon="/Employee/user.png">
    <Grid>

        <Label Content="Name" HorizontalAlignment="Left" Margin="57,95,0,0" VerticalAlignment="Top" Height="26" Width="111" FontSize="10" 
               FontFamily="Arial" HorizontalContentAlignment="Center" Foreground="#FF7D73B3" RenderTransformOrigin="0.506,1.004"/>
        <TextBox Text= "{Binding CurrentEmployee.Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
            HorizontalAlignment="Left" Margin="98,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="57,131,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" 
               HorizontalContentAlignment="Center" Width="90" Foreground="#FF7D73B3" Height="20"/>
        <TextBox Text= "{Binding CurrentEmployee.Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                 IsEnabled="{Binding Id, Converter={StaticResource ConvertIdToBoolKey} ,Mode=OneTime}" 
                 HorizontalAlignment="Left" Margin="98,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="55,169,0,0" VerticalAlignment="Top" Height="26" Width="111" FontSize="10" 
               FontFamily="Arial" HorizontalContentAlignment="Center" Foreground="#FF7D73B3"/>
        <TextBox Text= "{Binding CurrentEmployee.Email, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                 HorizontalAlignment="Left" Margin="98,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="57,206,0,0" VerticalAlignment="Top" Height="26" Width="111" FontSize="10" 
               FontFamily="Arial" HorizontalContentAlignment="Center" Foreground="#FF7D73B3"/>
        <ComboBox HorizontalAlignment="Left" Margin="98,222,0,0" VerticalAlignment="Top" Width="180" Height="20"
               ItemsSource="{Binding Source={StaticResource WorkStatusKey }}"
               SelectedValue="{Binding CurrentEmployee.Status, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnExceptions=True }"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="53,244,0,0" VerticalAlignment="Top" Height="26" Width="111" FontSize="10" 
               FontFamily="Arial" HorizontalContentAlignment="Center" Foreground="#FF7D73B3"/>
        <ComboBox HorizontalAlignment="Left" Margin="98,262,0,0" VerticalAlignment="Top" Width="180" Height="20"
               ItemsSource="{Binding Source={StaticResource EmployeeTypeKey}}"
               SelectedValue="{Binding CurrentEmployee.Type, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnExceptions=True }"/>
        <Label Content="HourlyRate" HorizontalAlignment="Left" Margin="67,282,0,0" VerticalAlignment="Top" Height="26" Width="111" FontSize="10"
               FontFamily="Arial" HorizontalContentAlignment="Center" Foreground="#FF7D73B3"/>
        <TextBox Text="{Binding CurrentEmployee.HourlyRate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" 
                 HorizontalAlignment="Left" Margin="98,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20"/>
        <Button Style="{StaticResource myButtonStyle}" Content="Update" Margin="20,325,0,0"  Width="258" 
                FontFamily="Arial" FontSize="16" Height="52" Padding="5" Click="UpdateAddClick" Background="#FF7D73B3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="7" Background="{TemplateBinding Background}" Margin="78,18,0,4">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="188,46,0,0" VerticalAlignment="Top" Height="46" Width="124" 
               Foreground="#FF7D73B3" FontWeight="Bold" FontSize="16" FontFamily="Arial"/>
        <Image Margin="338,58,49,252" Source="{Binding Image}" />
    </Grid>
</Window>
