PL/Employee/EmployeeListWindow.xaml

<Window x:Class="PL.Employee.EmployeeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EmployeeListWindow" Height="640" Width="800"
         WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Icon="/Employee/staff.png">
    <Window.Resources>

    </Window.Resources>
    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource myButtonStyle}" Content="Add:" HorizontalAlignment="Center" Height="50" Width="100" VerticalAlignment="Top" Click="AddEmployee" FontFamily="Arial" FontSize="14" Background="#FF6E61B3" />
            <Label Content="Selected Employee:" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
            <ComboBox  ItemsSource="{Binding Source={StaticResource EmployeeTypeKey}}" SelectedValue="{Binding Path= Type , Mode=TwoWay}"
              Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectionChanged="WorkerListSelectionChanged">
            </ComboBox>
        </Grid>
        <ListView Margin="5,5,5,5" Grid.Row="1" ItemsSource="{Binding Path=EmployeeList}" MouseDoubleClick="UpdateEmployee" Foreground="Black" Opacity="0.8" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}"   >
            <ListView.Background>
                <ImageBrush Stretch="Fill" TileMode="Tile"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="210"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="HourlyRate" DisplayMemberBinding="{Binding HourlyRate}" Width="40"/>
                    <GridViewColumn Header="Delete" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="#FF6E61B3" Foreground="Black" Width="50" Height="20" FontSize="10" Content="Delete" Click="Button_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>



