PL/Employee/TaskListForEmployeeWindow.xaml

<Window x:Class="PL.Employee.TaskListForEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Employee"
        mc:Ignorable="d"
        Title="Choose a task!" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Icon="/Task/checklist.png">
    <!--External Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListView Margin="5,5,1,5" Grid.Row="1" ItemsSource="{Binding Path=TaskList}" Grid.ColumnSpan="2" 
               d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="StartTask" Foreground="Black" Opacity="0.7">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Alias}" Width="120"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
