PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Employee"
        
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}" Icon="/Task/task.png">
    <Grid Margin="-1,4,1,-4">
        <Label Content="Name" HorizontalAlignment="Left" Margin="141,55,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" Width="90" Foreground="#FF7D73B3" Height="20" RenderTransformOrigin="0.382,0.667"/>
        <TextBox Text= "{Binding Alias, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
            HorizontalAlignment="Left" Margin="173,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="20"/>
        <Label  Content="Id" HorizontalAlignment="Left" Margin="133,90,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" Width="90" Foreground="#FF7D73B3" Height="20"/>
        <TextBox Text= "{Binding Id, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                 IsEnabled="{Binding Id, Converter={StaticResource ConvertIdToBoolKey} ,Mode=OneTime}"
                 HorizontalAlignment="Left" Margin="173,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="20"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="479,53,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" Width="90" Foreground="#FF7D73B3" Height="30" RenderTransformOrigin="0.525,1.749"/>
        <TextBox Text= "{Binding Description, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                 HorizontalAlignment="Left" Margin="499,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="20"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="139,162,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" Width="90" Foreground="#FF7D73B3" Height="40"/>
        <ComboBox HorizontalAlignment="Left" Margin="173,181,0,0" VerticalAlignment="Top" Width="209" Height="20"
               ItemsSource="{Binding Source={StaticResource TaskTypeKey }}"
               SelectedValue="{Binding Complexity, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnExceptions=True }"/>

        <Label Content="Start Date" HorizontalAlignment="Left" Margin="582,161,0,0" VerticalAlignment="Top"
               FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" Width="90" Foreground="#FF7D73B3" Height="20"
               IsEnabled="{Binding ElementName=scedualedDateTxtBox, Path=IsEnabled}"/>
        <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="499,177,0,0" VerticalAlignment="Top" Width="101"
            IsEnabled="{Binding ProjectStatus, Converter={StaticResource TaskStatusToVisibilityConverterKey},Mode=OneTime, ConverterParameter=ScheduledDate}"/>

        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="157,125,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" Width="90" Foreground="#FF7D73B3" Height="31"/>
        <TextBox  Text="{Binding Employee, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
         HorizontalAlignment="Left" Margin="173,143,0,0" VerticalAlignment="Top" Width="209" />

        <Label Content="Remarks" HorizontalAlignment="Left" Margin="474,90,0,324" FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" Width="90" Foreground="#FF7D73B3" Height="20"/>
        <TextBox Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
         HorizontalAlignment="Left" Margin="499,106,0,0" VerticalAlignment="Top" Width="209" Height="20"/>

        <Label Content="Deliverables" HorizontalAlignment="Left" Margin="481,125,0,0" FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" Width="90" Foreground="#FF7D73B3" Height="20" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
         HorizontalAlignment="Left" Margin="499,141,0,0" VerticalAlignment="Top" Width="209" Height="20"/>

        <Label Content="Complete Date" HorizontalAlignment="Left" Margin="595,202,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" Width="90" Foreground="#FF7D73B3" Height="35"/>
        <DatePicker SelectedDate="{Binding CompleteDate, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="605,177,0,0" VerticalAlignment="Top" Width="103" Height="23"/>

        <Label Content="Scheduled Date" HorizontalAlignment="Left" Margin="490,203,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" Width="90" Foreground="#FF7D73B3" Height="20"/>
        <DatePicker SelectedDate="{Binding ScheduledDate, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="606,220,0,0" VerticalAlignment="Top" Width="auto"/>

        <Label Content="Required Effort Time" HorizontalAlignment="Left" Margin="150,202,0,0" FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" Width="136" Foreground="#FF7D73B3" Height="27" VerticalAlignment="Top"/>
        <TextBox Text="{Binding RequiredEffortTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
         HorizontalAlignment="Left" Margin="173,220,0,0" VerticalAlignment="Top" Width="209"/>

        <Label Content="Created At Date" HorizontalAlignment="Left" Margin="489,161,0,0" FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" Width="90" Foreground="#FF7D73B3" Height="20" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding CreatedAtDate, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="499,220,0,0" VerticalAlignment="Top" Width="90"/>

        <Button Style="{StaticResource myButtonStyle}" Content="{Binding Id, Converter={StaticResource ConvertIdToContentKey} ,Mode=OneTime}" Margin="489,328,0,0"  
                Height="50" Width="200" FontFamily="Arial" FontSize="16" Padding="5" Click="UpdateAddClick" Background="#FF7D73B3"  FontWeight="Normal">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="7" Background="{TemplateBinding Background}" Margin="78,18,0,4">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Style="{StaticResource myButtonStyle}" Content="Dependencies" Margin="489,290,0,0"
                Height="50" Width="200" FontFamily="Arial" FontSize="16" Padding="5" Click="Button_Click" Background="#FF7D73B3"  FontWeight="Normal" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="7" Background="{TemplateBinding Background}" Margin="78,18,0,4">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="New Task" HorizontalAlignment="Left" Margin="374,25,0,0" VerticalAlignment="Top" Foreground="#FF7D73B3" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>

